{
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "packageExtensions": {
      "@react-router/dev": {
        "peerDependencies": {
          "isbot": "*"
        }
      },
      "@epic-web/config": {
        "peerDependencies": {
          "react": "*",
          "typescript": "*"
        }
      }
    }
  }
}
