{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "./typings/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "isolatedModules": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true
  }
}
